{
  "name": "rally-backoff",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "bcryptjs": "^2.4.3",
    "blob": "0.0.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "datauri": "^2.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.16.2",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "http-errors": "~1.6.3",
    "i": "^0.3.6",
    "image-data-uri": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "morgan": "~1.9.1",
    "mv": "^2.1.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-blob": "0.0.2",
    "nodemailer": "^6.3.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "sequelize": "^5.9.1",
    "sequelize-cli": "^5.5.0"
  }
}
